<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="33%p"
    android:horizontalGap="5dp"
    android:verticalGap="5dp"
    android:keyHeight="80dp">

    <Row>
        <Key android:codes="1" android:keyLabel="Code 1" android:keyEdgeFlags="left"/>
        <Key android:codes="2" android:keyLabel="Code 2"/>
        <Key android:codes="3" android:keyLabel="Camera" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="4" android:keyLabel="Save" android:keyEdgeFlags="left"/>
        <Key android:codes="5" android:keyLabel="Browser" />
        <Key android:codes="6" android:keyLabel="Call" android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>